SECRET=eCardsSavesLives
URI=mongodb+srv://adambear1:gemini253@cluster0.4pdu0.mongodb.net/ecoCard?retryWrites=true&w=majority
CRYPTRPASS=devnami
EMAIL=AirShareGenerational@gmail.com
EMAILPASS=AirShareProject1